<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Byron Web Deisgn | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/hiphop.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Byron</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Dance Style</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About</h1>
          <p>
           A unique word for a dancer could be "choreographer," which refers to someone who designs dance routines. If you're looking for a term that focuses on the dancer themselves, you might consider "terpsichorean," an uncommon term derived from Terpsichore, the Greek muse of dance.
          </p>
          <p class="dark">
Dancers spend a significant amount of time in training, which includes learning and perfecting various dance styles, techniques, and routines. This often involves daily practice, attending classes, and working with instructors or choreographers.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>A dancer performs movements and expressions in rhythm to music, often conveying emotions or telling a story through their physical movements. They practice and refine their technique, interpret choreography, and may perform on stage or in various settings. Dancers also often engage in training to improve their skills, strength, and flexibility.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Byron Web Deisgn, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
