<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Byron Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/2.gif">
     </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Byron</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>My 3 Favorite Dance Style
    </h1>
        <p>"Grooving through life with my favorite beats: locking, popping, and house vibes!".</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Dance Style</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/locking.png">
          <h3>Locking</h3>
          <p>This style features distinctive, rapid arm and hand movements combined with sudden pauses or “locks” in the dancer’s body. It emphasizes rhythm and groove and was popularized by dancers like Don Campbell.</p>
        </div>
        <div class="box">
          <img src="./img/popping.png">
          <h3>Popping</h3>
          <p>Involves contracting and relaxing muscles to create a jerking effect or "pop" in the body. This style emphasizes sharp, isolated movements and often includes intricate footwork and illusions.</p>
        </div>
        <div class="box">
          <img src="./img/house.png">
          <h3>Graphic Design</h3>
          <p>Known for its smooth, flowing movements and quick footwork, house dance evolved in the underground club scene and incorporates influences from jazz, tap, and African dance.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Byron Web Deisgn, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
